<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('wa_servers', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->integer('max_devices');
            $table->string('ip');
            $table->integer('port');
            $table->string('api_key');
            $table->enum('status', ['disable', 'enable'])->default('disable');
            $table->boolean('disable_ssl_check')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('wa_servers');
    }
};
